  LoadFile ${US_ROOTF}/core/php83/libsasl.dll
  LoadFile ${US_ROOTF}/core/php83/icudt72.dll
  LoadFile ${US_ROOTF}/core/php83/icuin72.dll
  LoadFile ${US_ROOTF}/core/php83/icuio72.dll
  LoadFile ${US_ROOTF}/core/php83/icuuc72.dll

 # Load PHP module and add handler
  LoadModule php_module "${US_ROOTF}/core/php83/php8apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php83/${PHP_INI_SELECT}"