  LoadFile ${US_ROOTF}/core/php82/libsasl.dll
  LoadFile ${US_ROOTF}/core/php82/icudt71.dll
  LoadFile ${US_ROOTF}/core/php82/icuin71.dll
  LoadFile ${US_ROOTF}/core/php82/icuio71.dll
  LoadFile ${US_ROOTF}/core/php82/icuuc71.dll

 # Load PHP module and add handler
  LoadModule php_module "${US_ROOTF}/core/php82/php8apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php82/${PHP_INI_SELECT}"