#######################################################################
# File name: my.ini
# Developed By: The Uniform Server Development Team
# Web: https://www.uniformserver.com
######################################################################## 

[mysql]
default-character-set=utf8mb4

# SERVER SECTION The following options will be read by the MySQL Server.
[mysqld]
#Do not delete next line. Used for setting port when run as service
#{service_port}
bind-address=127.0.0.1
# server-id = 1  Comment Prevents error Cannot open table mysql/slave_master_info
server-id = 0
pid-file=mysql.pid
explicit_defaults_for_timestamp
#default-storage-engine=MYISAM
authentication_policy = caching_sha2_password

skip-external-locking
key_buffer_size = 16K
max_allowed_packet = 1M
table_open_cache = 4
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 256K

character-set-server=utf8mb4

# federated
skip-federated


# Uncomment the following if you are using InnoDB tables
innodb_file_per_table = 1
innodb_data_file_path = ibdata1:10M:autoextend
innodb_buffer_pool_size = 32M
innodb_redo_log_capacity = 100M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50


[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
