;#############################################################################
;# Name: us_clean_up.ini
;# Developed By: The Uniform Server Development Team
;# Web: https://www.uniformserver.com
;# [FILES]           List all individual files to delete.
;# [FOLDERS]         List all folders to delete.
;# [FOLDERS_CONTENT] List all folders who's content you wish to delete. 
;                    Note: Folder is not deleted
;# Note 1: All paths are relative to root folder UniServerZ\
;# Note 2: If a file or folder does not exist, no action is taken and the
;#         next item in the configuration file is processed.
;#############################################################################


[FILES]
;Delete following files:
core\mysql\data\mysql.err
core\msmtp\msmtp.log

[FOLDERS]
;Delete following folders and all their content: 


[FOLDERS_CONTENT]
;Delete following folders content. Folder not deleted.
core\apache2\logs
tmp